<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me </title>
    <link rel="stylesheet" href="style.css">
</head>
<a href="#">
    <h1>About me . .</h1>

</a>

<body>
    <img style="border: 0px ;" src="https://lukesmith.xyz/pix/apu_band.gif" alt="">
    <div><a style="text-decoration: underline; color: rgb(107, 107, 247);" href="index.html">(HOME)</a> <br> <a
            style="text-decoration: underline; color: rgb(107, 107, 247);"
            href="https://www.gnu.org/philosophy/greve-clown.en.html#:~:text=The%20philosophy%20of%20the%20GNU,this%20freedom%20from%20anyone%20else.">(PHILOSOPHY)</a>
    </div>
    <h2>So you want to know me ?</h2>
    <h3>i am a web monk! & I use <a style="text-decoration: underline; color: rgb(107, 107, 247);"
            href="https://archlinux.org/">ARCH </a>
        <p style="padding: 1%; font-size: larger; font-weight: 800;">I am Manasvin S, I am a 18 yr old student from
            India
            (Udaipur)
            who loves Retro Computers, LibreSoftware, .
            But most importantly I am a weeb <br>
            Non-Believer,Anti-Capitalist, Truth-seeker, Cinephile, Zynisch, Sarcastic, INTJ,कट्टर एल्डियन,निवासी-पारादीस
            द्वीप,कप्तान लीवई ka step-bro
            Wanna-be Intellectual,Cosmopolitan,Dork,Autistic,Beta Male,Eren Bhai Fool Sapport</p>
        <div class="hobbies">
            <h4 style="font-weight: 900; font-size: larger;">Things I am Currently Intrested in </h4>
            <ul style="font-weight: 900;font-size:1.4em;">
                <li>Scripting</li>
                <li>Programming</li>
                <li><a style="text-decoration: underline; color: rgb(107, 107, 247);"
                        href="https://t.me/cinebuddyfilmy">Telegram </a></li>
                <li>Reading (mostly articles)</li>
                <li>Manga(around 6000 chapters read)</li>
                <li>Movies+Anime+TV Shows+Web series(around 270 days watched)</li>
                <li>Natural Sciences</li>
                <li>Linux & FreeBSD</li>
                <li>Philosophy</li>
                <li>Chemistry</li>
            </ul>
        </div>
        <br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSx3a9d7sNqr-AoCZKdc5Ceckcaur9iLqpvzcTVIkSGqgXz7jAXymZxZBgFSflJjAZMQ38&usqp=CAU"
            alt="">
        <img src="https://media.tenor.com/5ibxr0zb3HcAAAAM/i-use-arch-btw-use.gif" alt="" style="margin-top: 2px;">
        <p style="padding: 1%; font-size: larger; font-weight: 800;">I am a very religious person and have polythiestic
            beliefs. I have a strong appreciation for Taoism, Dinkoism, Last Thursdayism, Church of the Flying Spaghetti
            Monster, Dudeism, Jediism, Dao of Goku, Googlism, The Path of the One, Kopimism & The Church of Emacs. <br>
            I
            am well aquainted with there technologies Python3, Bash, HTML, CSS, Bootstrap, Javascript(50%), Flask,
            Linux,
            Pacman, apt, Arco, Mint, ARCH, Fedora,
            FreeBSD. <br>I plan on getting a degree in engg and Networking,COMPTIA,linux_admin certs <br>
            I currently am using my 15yr old pc as my main setup. I love retro keyboards too and CRT's <br>I think about
            building a sleeper PC in near future </p>
        <img src="https://web.archive.org/web/20091022120606/http://www.geocities.com/kimiko214/Linuxlink.gif" alt="">


</body>

</html>